# Inty

./: .gitignore  Inty.sln  README.md
Inty/: Inty.csproj  Program.cs  Startup.cs  appsettings.json
Inty/Controllers/: RussianBankGatewayController.cs
Inty/Currencies/: CurrenciesController.cs
Inty/Currencies/Dtos/: ExchangeRateInfoDto.cs
Inty/Currencies/Services/: CurrencyExchangeRateInfoService.cs  ICurrencyExchangeRateInfoService.cs
Inty/Properties/: launchSettings.json
Inty/RussianBank/: RussianBankIntegrationOptions.cs  ValuteCursOnDate.cs  ValuteData.cs
Inty/RussianBank/Adapters/: IRussianBankAdapter.cs  Reference.cs  RussianBankAdapter.cs  dotnet-svcutil.params.json
Inty/Valutes/Services/: ICursService.cs
